[33mcommit e8625be1eb8a5f0c2ddd479815cdcac8984d410f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ilias Katsantonis <iliasckatsantonis@gmail.com>
Date:   Sat Nov 8 20:22:07 2025 +0200

    add second  paragraph

[33mcommit aa1fa68f3d2f0dc6a5d41add638bb7283e9624f0[m
Author: Ilias Katsantonis <iliasckatsantonis@gmail.com>
Date:   Sat Nov 8 20:20:52 2025 +0200

    add paragraph

[33mcommit b84b027343fd737688e6bc4aba5074b42087427c[m
Author: Ilias Katsantonis <iliasckatsantonis@gmail.com>
Date:   Sat Nov 8 20:18:39 2025 +0200

    Add header

[33mcommit 6779f5c2c8b24fdcc0f64164e9cd18d105f7a702[m
Author: Ilias Katsantonis <iliasckatsantonis@gmail.com>
Date:   Sat Nov 8 20:10:47 2025 +0200

    my first commit
